{"application_properties":{"libraries":["code.playcanvas.com/ammo.443a8cf.js"],"width":1280,"fill_mode":"KEEP_ASPECT","height":720,"resolution_mode":"AUTO"},"assets":{"2604982":{"preload":true,"name":"portal_E","type":"texture","tags":[],"has_thumbnail":true,"meta":null,"file":{"url":"files/assets/2604982/1/portal_E.png","filename":"portal_E.png","hash":"c181d0df24b63cfaa960eeb18244c370","size":1189},"data":{"minfilter":"linear_mip_linear","name":"portal_E","magfilter":"linear","addressu":"repeat","addressv":"repeat","anisotropy":1},"id":"2604982","thumbnails":{"s":"/api/assets/2604982/thumbnail/small.jpg","m":"/api/assets/2604982/thumbnail/medium.jpg","l":"/api/assets/2604982/thumbnail/large.jpg","xl":"/api/assets/2604982/thumbnail/xlarge.jpg"},"revision":1},"2604983":{"preload":true,"name":"portal_D","type":"texture","tags":[],"has_thumbnail":true,"meta":null,"file":{"url":"files/assets/2604983/1/portal_D.png","filename":"portal_D.png","hash":"3b8a76b2e66548fdaf5463bb86df7a1b","size":32217},"data":{"minfilter":"linear_mip_linear","name":"portal_D","magfilter":"linear","addressu":"repeat","addressv":"repeat","anisotropy":1},"id":"2604983","thumbnails":{"s":"/api/assets/2604983/thumbnail/small.jpg","m":"/api/assets/2604983/thumbnail/medium.jpg","l":"/api/assets/2604983/thumbnail/large.jpg","xl":"/api/assets/2604983/thumbnail/xlarge.jpg"},"revision":1},"2604980":{"preload":true,"name":"spike_turret","type":"texture","tags":[],"has_thumbnail":true,"meta":null,"file":{"url":"files/assets/2604980/1/spike_turret.png","filename":"spike_turret.png","hash":"e35bc6543e25fd27cb518e9fec87061e","size":118092},"data":{"minfilter":"linear_mip_linear","name":"spike_turret","magfilter":"linear","addressu":"repeat","addressv":"repeat","anisotropy":1},"id":"2604980","thumbnails":{"s":"/api/assets/2604980/thumbnail/small.jpg","m":"/api/assets/2604980/thumbnail/medium.jpg","l":"/api/assets/2604980/thumbnail/large.jpg","xl":"/api/assets/2604980/thumbnail/xlarge.jpg"},"revision":1},"2604981":{"preload":true,"name":"tank_base_D","type":"texture","tags":[],"has_thumbnail":true,"meta":null,"file":{"url":"files/assets/2604981/1/tank_base_D.png","filename":"tank_base_D.png","hash":"e3efc28367ea650220b23cd8403786a4","size":329605},"data":{"minfilter":"linear_mip_linear","name":"tank_base_D","magfilter":"linear","addressu":"repeat","addressv":"repeat","anisotropy":1},"id":"2604981","thumbnails":{"s":"/api/assets/2604981/thumbnail/small.jpg","m":"/api/assets/2604981/thumbnail/medium.jpg","l":"/api/assets/2604981/thumbnail/large.jpg","xl":"/api/assets/2604981/thumbnail/xlarge.jpg"},"revision":1},"2604968":{"preload":true,"name":"Platform_1x1","type":"model","tags":[],"has_thumbnail":false,"meta":null,"file":{"url":"files/assets/2604968/1/Platform_1x1.json","size":414495,"hash":"d24ee002349a992677326c24081a7faa","filename":"Platform_1x1.json"},"data":{"mapping":[{"material":2604967}]},"id":"2604968","revision":1},"2604969":{"preload":true,"name":"Portal_egg","type":"material","tags":[],"has_thumbnail":false,"meta":null,"file":null,"data":{"opacity":1,"diffuseMap":2604985,"shininess":1.07177,"emissiveMap":2604985,"shader":"phong","specular":[0,0,0],"ambient":[0.588,0.588,0.588]},"id":"2604969","revision":1},"2604984":{"preload":true,"name":"env_02","type":"texture","tags":[],"has_thumbnail":true,"meta":null,"file":{"url":"files/assets/2604984/1/env_02.png","filename":"env_02.png","hash":"f5aa9950e5b1709a82fa971428bfe50c","size":277781},"data":{"minfilter":"linear_mip_linear","name":"env_02","magfilter":"linear","addressu":"repeat","addressv":"repeat","anisotropy":1},"id":"2604984","thumbnails":{"s":"/api/assets/2604984/thumbnail/small.jpg","m":"/api/assets/2604984/thumbnail/medium.jpg","l":"/api/assets/2604984/thumbnail/large.jpg","xl":"/api/assets/2604984/thumbnail/xlarge.jpg"},"revision":1},"2604985":{"preload":true,"name":"orange","type":"texture","tags":[],"has_thumbnail":true,"meta":null,"file":{"url":"files/assets/2604985/1/orange.png","filename":"orange.png","hash":"5c2b334450e167b566a9a9a657a75110","size":247},"data":{"minfilter":"linear_mip_linear","name":"orange","magfilter":"linear","addressu":"repeat","addressv":"repeat","anisotropy":1},"id":"2604985","thumbnails":{"s":"/api/assets/2604985/thumbnail/small.jpg","m":"/api/assets/2604985/thumbnail/medium.jpg","l":"/api/assets/2604985/thumbnail/large.jpg","xl":"/api/assets/2604985/thumbnail/xlarge.jpg"},"revision":1},"2604964":{"preload":true,"name":"head_N_clean","type":"texture","tags":[],"has_thumbnail":true,"meta":null,"file":{"url":"files/assets/2604964/1/head_N_clean.png","filename":"head_N_clean.png","hash":"31e27873ec5079eb722d841b11a231b6","size":29941},"data":{"minfilter":"linear_mip_linear","name":"head_N_clean","magfilter":"linear","addressu":"repeat","addressv":"repeat","anisotropy":1},"id":"2604964","thumbnails":{"s":"/api/assets/2604964/thumbnail/small.jpg","m":"/api/assets/2604964/thumbnail/medium.jpg","l":"/api/assets/2604964/thumbnail/large.jpg","xl":"/api/assets/2604964/thumbnail/xlarge.jpg"},"revision":1},"2604965":{"preload":true,"name":"head_clean","type":"texture","tags":[],"has_thumbnail":true,"meta":null,"file":{"url":"files/assets/2604965/1/head_clean.png","filename":"head_clean.png","hash":"4d21dbbfb4d3ac642755fa5743c6749f","size":278998},"data":{"minfilter":"linear_mip_linear","name":"head_clean","magfilter":"linear","addressu":"repeat","addressv":"repeat","anisotropy":1},"id":"2604965","thumbnails":{"s":"/api/assets/2604965/thumbnail/small.jpg","m":"/api/assets/2604965/thumbnail/medium.jpg","l":"/api/assets/2604965/thumbnail/large.jpg","xl":"/api/assets/2604965/thumbnail/xlarge.jpg"},"revision":1},"2604966":{"preload":true,"name":"head_E","type":"texture","tags":[],"has_thumbnail":true,"meta":null,"file":{"url":"files/assets/2604966/1/head_E.png","filename":"head_E.png","hash":"f3e43b9d085b6f3f0f4cb914b862fe41","size":2833},"data":{"minfilter":"linear_mip_linear","name":"head_E","magfilter":"linear","addressu":"repeat","addressv":"repeat","anisotropy":1},"id":"2604966","thumbnails":{"s":"/api/assets/2604966/thumbnail/small.jpg","m":"/api/assets/2604966/thumbnail/medium.jpg","l":"/api/assets/2604966/thumbnail/large.jpg","xl":"/api/assets/2604966/thumbnail/xlarge.jpg"},"revision":1},"2604967":{"preload":true,"name":"Platform_A","type":"material","tags":[],"has_thumbnail":false,"meta":null,"file":null,"data":{"opacity":1,"diffuseMap":2604987,"bumpMapFactor":0.3,"shader":"phong","emissiveMap":2604988,"shininess":1024,"sphereMap":2604984,"specular":[0.9,0.9,0.9],"reflectivity":0.2,"ambient":[0.588,0.588,0.588],"normalMap":2604986},"id":"2604967","revision":1},"2604960":{"preload":true,"name":"arm_clean","type":"texture","tags":[],"has_thumbnail":true,"meta":null,"file":{"url":"files/assets/2604960/1/arm_clean.png","filename":"arm_clean.png","hash":"c71bd3d23e502e4e158f8b219ccdaccd","size":119065},"data":{"minfilter":"linear_mip_linear","name":"arm_clean","magfilter":"linear","addressu":"repeat","addressv":"repeat","anisotropy":1},"id":"2604960","thumbnails":{"s":"/api/assets/2604960/thumbnail/small.jpg","m":"/api/assets/2604960/thumbnail/medium.jpg","l":"/api/assets/2604960/thumbnail/large.jpg","xl":"/api/assets/2604960/thumbnail/xlarge.jpg"},"revision":1},"2604961":{"preload":true,"name":"body_N_clean","type":"texture","tags":[],"has_thumbnail":true,"meta":null,"file":{"url":"files/assets/2604961/1/body_N_clean.png","filename":"body_N_clean.png","hash":"2f7117dc77ace0aa537af74302651efc","size":92696},"data":{"minfilter":"linear_mip_linear","name":"body_N_clean","magfilter":"linear","addressu":"repeat","addressv":"repeat","anisotropy":1},"id":"2604961","thumbnails":{"s":"/api/assets/2604961/thumbnail/small.jpg","m":"/api/assets/2604961/thumbnail/medium.jpg","l":"/api/assets/2604961/thumbnail/large.jpg","xl":"/api/assets/2604961/thumbnail/xlarge.jpg"},"revision":1},"2604962":{"preload":true,"name":"body_clean","type":"texture","tags":[],"has_thumbnail":true,"meta":null,"file":{"url":"files/assets/2604962/1/body_clean.png","filename":"body_clean.png","hash":"367bf5c23803f150f34d881939f99e77","size":399905},"data":{"minfilter":"linear_mip_linear","name":"body_clean","magfilter":"linear","addressu":"repeat","addressv":"repeat","anisotropy":1},"id":"2604962","thumbnails":{"s":"/api/assets/2604962/thumbnail/small.jpg","m":"/api/assets/2604962/thumbnail/medium.jpg","l":"/api/assets/2604962/thumbnail/large.jpg","xl":"/api/assets/2604962/thumbnail/xlarge.jpg"},"revision":1},"2604963":{"preload":true,"name":"body_E","type":"texture","tags":[],"has_thumbnail":true,"meta":null,"file":{"url":"files/assets/2604963/1/body_E.png","filename":"body_E.png","hash":"adf3839251dc48aa38ebad7463de0493","size":37262},"data":{"minfilter":"linear_mip_linear","name":"body_E","magfilter":"linear","addressu":"repeat","addressv":"repeat","anisotropy":1},"id":"2604963","thumbnails":{"s":"/api/assets/2604963/thumbnail/small.jpg","m":"/api/assets/2604963/thumbnail/medium.jpg","l":"/api/assets/2604963/thumbnail/large.jpg","xl":"/api/assets/2604963/thumbnail/xlarge.jpg"},"revision":1},"2605001":{"preload":true,"name":"Playbot","type":"animation","tags":[],"has_thumbnail":false,"meta":null,"file":{"url":"files/assets/2605001/1/Playbot_animation.json","filename":"Playbot_animation.json","hash":"6f52d2d81f5851cbe93a7dd446feadf3","size":13570},"data":null,"id":"2605001","revision":1},"2604972":{"preload":true,"name":"Platform_1x2","type":"model","tags":[],"has_thumbnail":false,"meta":null,"file":{"url":"files/assets/2604972/1/Platform_1x2.json","size":257886,"hash":"5e7257f773f688dce326912f7808bba4","filename":"Platform_1x2.json"},"data":{"mapping":[{"material":2604971}]},"id":"2604972","revision":1},"2605029":{"preload":true,"name":"backdrop_N","type":"texture","tags":[],"has_thumbnail":true,"meta":null,"file":{"url":"files/assets/2605029/1/backdrop_N.png","filename":"backdrop_N.png","hash":"f8fa55098e22a775d6672362333b7aae","size":128485},"data":{"minfilter":"linear_mip_linear","name":"backdrop_N","magfilter":"linear","addressu":"repeat","addressv":"repeat","anisotropy":1},"id":"2605029","thumbnails":{"s":"/api/assets/2605029/thumbnail/small.jpg","m":"/api/assets/2605029/thumbnail/medium.jpg","l":"/api/assets/2605029/thumbnail/large.jpg","xl":"/api/assets/2605029/thumbnail/xlarge.jpg"},"revision":1},"2604986":{"preload":true,"name":"platform_N","type":"texture","tags":[],"has_thumbnail":true,"meta":null,"file":{"url":"files/assets/2604986/1/platform_N.png","filename":"platform_N.png","hash":"0bb6449e67e85f1086df9ebc7cbde3b3","size":62570},"data":{"minfilter":"linear_mip_linear","name":"platform_N","magfilter":"linear","addressu":"repeat","addressv":"repeat","anisotropy":1},"id":"2604986","thumbnails":{"s":"/api/assets/2604986/thumbnail/small.jpg","m":"/api/assets/2604986/thumbnail/medium.jpg","l":"/api/assets/2604986/thumbnail/large.jpg","xl":"/api/assets/2604986/thumbnail/xlarge.jpg"},"revision":1},"2604976":{"preload":true,"name":"env_01","type":"texture","tags":[],"has_thumbnail":true,"meta":null,"file":{"url":"files/assets/2604976/1/env_01.png","filename":"env_01.png","hash":"8a38796094661fb108def14f62242700","size":154474},"data":{"minfilter":"linear_mip_linear","name":"env_01","magfilter":"linear","addressu":"repeat","addressv":"repeat","anisotropy":1},"id":"2604976","thumbnails":{"s":"/api/assets/2604976/thumbnail/small.jpg","m":"/api/assets/2604976/thumbnail/medium.jpg","l":"/api/assets/2604976/thumbnail/large.jpg","xl":"/api/assets/2604976/thumbnail/xlarge.jpg"},"revision":1},"2605043":{"preload":true,"name":"New Material","type":"material","tags":[],"has_thumbnail":false,"meta":null,"file":null,"data":{"opacityMap":null,"opacityMapRotation":[0,0,0],"specularMap":null,"diffuseMap":null,"shininess":25,"depthTest":true,"sphereMap":null,"ambient":[0.6980392336845398,0.6980392336845398,0.6980392336845398],"normalMap":null,"diffuseMapOffset":[0,0],"depthWrite":true,"glossMap":null,"bumpMapFactor":1,"opacityMapOffset":[0,0],"glossMapOffset":[0,0],"reflectivity":1,"normalMapTiling":[1,1],"diffuseMapRotation":[0,0,0],"glossMapRotation":[0,0,0],"specularMapTiling":[1,1],"emissiveMapRotation":[0,0,0],"emissiveMapOffset":[0,0],"normalMapOffset":[0,0],"cull":1,"opacityMapTiling":[1,1],"glossMapTiling":[1,1],"opacity":1,"emissive":[0,0,0],"specularMapRotation":[0,0,0],"emissiveMap":null,"lightMap":null,"specularMapOffset":[0,0],"blendType":3,"diffuse":[0.6980392336845398,0.6980392336845398,0.6980392336845398],"shader":"phong","normalMapRotation":[0,0,0],"specular":[0,0,0],"emissiveMapTiling":[1,1],"diffuseMapTiling":[1,1]},"id":"2605043","revision":1},"2604987":{"preload":true,"name":"platform_D_blue","type":"texture","tags":[],"has_thumbnail":true,"meta":null,"file":{"url":"files/assets/2604987/1/platform_D_blue.png","filename":"platform_D_blue.png","hash":"d7560c8d1f50e0756b9c93ebce35e30f","size":239447},"data":{"minfilter":"linear_mip_linear","name":"platform_D_blue","magfilter":"linear","addressu":"repeat","addressv":"repeat","anisotropy":1},"id":"2604987","thumbnails":{"s":"/api/assets/2604987/thumbnail/small.jpg","m":"/api/assets/2604987/thumbnail/medium.jpg","l":"/api/assets/2604987/thumbnail/large.jpg","xl":"/api/assets/2604987/thumbnail/xlarge.jpg"},"revision":1},"2604988":{"preload":true,"name":"platform_E_blue","type":"texture","tags":[],"has_thumbnail":true,"meta":null,"file":{"url":"files/assets/2604988/1/platform_E_blue.png","filename":"platform_E_blue.png","hash":"f6e0671ca0d938fb040dba289f5ba3c1","size":5163},"data":{"minfilter":"linear_mip_linear","name":"platform_E_blue","magfilter":"linear","addressu":"repeat","addressv":"repeat","anisotropy":1},"id":"2604988","thumbnails":{"s":"/api/assets/2604988/thumbnail/small.jpg","m":"/api/assets/2604988/thumbnail/medium.jpg","l":"/api/assets/2604988/thumbnail/large.jpg","xl":"/api/assets/2604988/thumbnail/xlarge.jpg"},"revision":1},"2605044":{"preload":true,"name":"Green","type":"material","tags":[],"has_thumbnail":false,"meta":null,"file":null,"data":{"opacityMap":null,"opacityMapRotation":[0,0,0],"specularMap":null,"diffuseMap":null,"shininess":25,"depthTest":true,"sphereMap":null,"ambient":[0,0,0],"normalMap":null,"diffuseMapOffset":[0,0],"depthWrite":true,"glossMap":null,"bumpMapFactor":1,"opacityMapOffset":[0,0],"glossMapOffset":[0,0],"reflectivity":1,"normalMapTiling":[1,1],"diffuseMapRotation":[0,0,0],"glossMapRotation":[0,0,0],"specularMapTiling":[1,1],"emissiveMapRotation":[0,0,0],"emissiveMapOffset":[0,0],"normalMapOffset":[0,0],"cull":1,"opacityMapTiling":[1,1],"glossMapTiling":[1,1],"opacity":1,"emissive":[0,0,0],"specularMapRotation":[0,0,0],"emissiveMap":null,"lightMap":null,"specularMapOffset":[0,0],"blendType":3,"diffuse":[0,1,0.26274511218070984],"shader":"phong","normalMapRotation":[0,0,0],"specular":[0,0,0],"emissiveMapTiling":[1,1],"diffuseMapTiling":[1,1]},"id":"2605044","revision":1},"2605045":{"preload":true,"name":"Material 3","type":"material","tags":[],"has_thumbnail":false,"meta":null,"file":null,"data":{"opacityMap":null,"opacityMapRotation":[0,0,0],"specularMap":null,"diffuseMap":null,"shininess":25,"depthTest":true,"sphereMap":null,"ambient":[0,0,0],"normalMap":null,"diffuseMapOffset":[0,0],"depthWrite":true,"glossMap":null,"bumpMapFactor":1,"opacityMapOffset":[0,0],"glossMapOffset":[0,0],"reflectivity":1,"normalMapTiling":[1,1],"diffuseMapRotation":[0,0,0],"glossMapRotation":[0,0,0],"specularMapTiling":[1,1],"emissiveMapRotation":[0,0,0],"emissiveMapOffset":[0,0],"normalMapOffset":[0,0],"cull":1,"opacityMapTiling":[1,1],"glossMapTiling":[1,1],"opacity":1,"emissive":[0,0,0],"specularMapRotation":[0,0,0],"emissiveMap":null,"lightMap":null,"specularMapOffset":[0,0],"blendType":3,"diffuse":[1,0,0],"shader":"phong","normalMapRotation":[0,0,0],"specular":[0,0,0],"emissiveMapTiling":[1,1],"diffuseMapTiling":[1,1]},"id":"2605045","revision":1},"2605046":{"preload":true,"name":"Material 1","type":"material","tags":[],"has_thumbnail":false,"meta":null,"file":null,"data":{"opacityMap":null,"opacityMapRotation":[0,0,0],"specularMap":null,"diffuseMap":null,"shininess":25,"depthTest":true,"sphereMap":null,"ambient":[0,0,0],"normalMap":null,"diffuseMapOffset":[0,0],"depthWrite":true,"glossMap":null,"bumpMapFactor":1,"opacityMapOffset":[0,0],"glossMapOffset":[0,0],"reflectivity":1,"normalMapTiling":[1,1],"diffuseMapRotation":[0,0,0],"glossMapRotation":[0,0,0],"specularMapTiling":[1,1],"emissiveMapRotation":[0,0,0],"emissiveMapOffset":[0,0],"normalMapOffset":[0,0],"cull":1,"opacityMapTiling":[1,1],"glossMapTiling":[1,1],"opacity":1,"emissive":[0,0,0],"specularMapRotation":[0,0,0],"emissiveMap":null,"lightMap":null,"specularMapOffset":[0,0],"blendType":3,"diffuse":[1,1,1],"shader":"phong","normalMapRotation":[0,0,0],"specular":[0,0,0],"emissiveMapTiling":[1,1],"diffuseMapTiling":[1,1]},"id":"2605046","revision":1},"2605042":{"preload":true,"name":"Player","type":"material","tags":[],"has_thumbnail":false,"meta":null,"file":null,"data":{"opacityMap":null,"opacityMapRotation":[0,0,0],"specularMap":null,"diffuseMap":null,"shininess":25,"depthTest":true,"sphereMap":null,"ambient":[0.6980392336845398,0.6980392336845398,0.6980392336845398],"normalMap":null,"diffuseMapOffset":[0,0],"depthWrite":true,"glossMap":null,"bumpMapFactor":1,"opacityMapOffset":[0,0],"glossMapOffset":[0,0],"reflectivity":1,"normalMapTiling":[1,1],"diffuseMapRotation":[0,0,0],"glossMapRotation":[0,0,0],"specularMapTiling":[1,1],"emissiveMapRotation":[0,0,0],"emissiveMapOffset":[0,0],"normalMapOffset":[0,0],"cull":1,"opacityMapTiling":[1,1],"glossMapTiling":[1,1],"opacity":1,"emissive":[0,0,0],"specularMapRotation":[0,0,0],"emissiveMap":null,"lightMap":null,"specularMapOffset":[0,0],"blendType":3,"diffuse":[0.6980392336845398,0.6980392336845398,0.6980392336845398],"shader":"phong","normalMapRotation":[0,0,0],"specular":[0,0,0],"emissiveMapTiling":[1,1],"diffuseMapTiling":[1,1]},"id":"2605042","revision":1},"2605016":{"preload":true,"name":"Playbot_run","type":"animation","tags":[],"has_thumbnail":false,"meta":null,"file":{"url":"files/assets/2605016/1/Playbot_run_animation.json","filename":"Playbot_run_animation.json","hash":"7aaf067e6d097704d6af69dd0ce6251a","size":23908},"data":null,"id":"2605016","revision":1},"2604933":{"preload":true,"name":"Playbot_arm","type":"material","tags":[],"has_thumbnail":false,"meta":null,"file":null,"data":{"opacity":1,"diffuseMap":2604960,"bumpMapFactor":0.3,"shader":"phong","emissiveMap":2604959,"shininess":1024,"sphereMap":2604976,"specular":[0.9,0.9,0.9],"reflectivity":0.2,"ambient":[0.588,0.588,0.588],"normalMap":2604958},"id":"2604933","revision":1},"2604932":{"preload":true,"name":"Playbot_leg","type":"material","tags":[],"has_thumbnail":false,"meta":null,"file":null,"data":{"opacity":1,"diffuseMap":2604957,"bumpMapFactor":0.3,"shader":"phong","emissiveMap":2604956,"shininess":1024,"sphereMap":2604976,"specular":[0.9,0.9,0.9],"reflectivity":0.2,"ambient":[0.588,0.588,0.588],"normalMap":2604955},"id":"2604932","revision":1},"2604931":{"preload":true,"name":"Bullet","type":"material","tags":[],"has_thumbnail":false,"meta":null,"file":null,"data":{"opacityMap":null,"specularMap":null,"diffuseMap":null,"depthTest":true,"shader":"phong","sphereMap":null,"ambient":[0.6980392336845398,0.6980392336845398,0.6980392336845398],"normalMap":null,"diffuseMapOffset":[0,0],"depthWrite":true,"glossMap":null,"opacityMapOffset":[0,0],"glossMapOffset":[0,0],"reflectivity":1,"normalMapTiling":[1,1],"specularMapTiling":[1,1],"emissiveMapOffset":[0,0],"normalMapOffset":[0,0],"cull":1,"opacityMapTiling":[1,1],"glossMapTiling":[1,1],"opacity":1,"emissive":[0,0.5098039507865906,0.7137255072593689],"emissiveMap":null,"shininess":25,"diffuseMapTiling":[1,1],"lightMap":null,"specularMapOffset":[0,0],"blendType":3,"diffuse":[0,0.3843137323856354,0.5647059082984924],"bumpMapFactor":1,"specular":[0,0,0],"emissiveMapTiling":[1,1]},"id":"2604931","revision":1},"2604937":{"preload":true,"name":"Platform_A","type":"material","tags":[],"has_thumbnail":false,"meta":null,"file":null,"data":{"opacity":1,"diffuseMap":2604987,"bumpMapFactor":0.3,"shader":"phong","emissiveMap":2604988,"shininess":1024,"sphereMap":2604984,"specular":[0.9,0.9,0.9],"reflectivity":0.2,"ambient":[0.588,0.588,0.588],"normalMap":2604986},"id":"2604937","revision":1},"2604936":{"preload":true,"name":"Playbot","type":"model","tags":[],"has_thumbnail":false,"meta":null,"file":{"url":"files/assets/2604936/1/Playbot.json","size":1031565,"hash":"d17278400e38f3f475e07b23754d9d01","filename":"Playbot.json"},"data":{"mapping":[{"material":2604935},{"material":2604934},{"material":2604933},{"material":2604932}]},"id":"2604936","revision":1},"2604935":{"preload":true,"name":"Playbot_head","type":"material","tags":[],"has_thumbnail":false,"meta":null,"file":null,"data":{"opacity":1,"diffuseMap":2604965,"bumpMapFactor":0.3,"shader":"phong","emissiveMap":2604966,"shininess":1024,"sphereMap":2604976,"specular":[0.9,0.9,0.9],"reflectivity":0.2,"ambient":[0.588,0.588,0.588],"normalMap":2604964},"id":"2604935","revision":1},"2604934":{"preload":true,"name":"Playbot_body","type":"material","tags":[],"has_thumbnail":false,"meta":null,"file":null,"data":{"opacity":1,"diffuseMap":2604962,"bumpMapFactor":0.3,"shader":"phong","emissiveMap":2604963,"shininess":1024,"sphereMap":2604976,"specular":[0.9,0.9,0.9],"reflectivity":0.2,"ambient":[0.588,0.588,0.588],"normalMap":2604961},"id":"2604934","revision":1},"2604939":{"preload":true,"name":"Gun_turret","type":"material","tags":[],"has_thumbnail":false,"meta":null,"file":null,"data":{"opacity":1,"diffuseMap":2604974,"bumpMapFactor":0.3,"shader":"phong","emissiveMap":2604975,"shininess":1024,"sphereMap":2604976,"specular":[0.9,0.9,0.9],"reflectivity":0.1,"ambient":[0.784314,0.784314,0.784314],"normalMap":2604973},"id":"2604939","revision":1},"2604938":{"preload":true,"name":"Platform_4x4","type":"model","tags":[],"has_thumbnail":false,"meta":null,"file":{"url":"files/assets/2604938/1/Platform_4x4.json","size":1751931,"hash":"8f0893f07bbac6f521e129735e30274e","filename":"Platform_4x4.json"},"data":{"mapping":[{"material":2604937}]},"id":"2604938","revision":1},"2604975":{"preload":true,"name":"gun_turret_E","type":"texture","tags":[],"has_thumbnail":true,"meta":null,"file":{"url":"files/assets/2604975/1/gun_turret_E.png","filename":"gun_turret_E.png","hash":"9794b0aba322019cded8241be989027e","size":1275},"data":{"minfilter":"linear_mip_linear","name":"gun_turret_E","magfilter":"linear","addressu":"repeat","addressv":"repeat","anisotropy":1},"id":"2604975","thumbnails":{"s":"/api/assets/2604975/thumbnail/small.jpg","m":"/api/assets/2604975/thumbnail/medium.jpg","l":"/api/assets/2604975/thumbnail/large.jpg","xl":"/api/assets/2604975/thumbnail/xlarge.jpg"},"revision":1},"2604959":{"preload":true,"name":"arm_E","type":"texture","tags":[],"has_thumbnail":true,"meta":null,"file":{"url":"files/assets/2604959/1/arm_E.png","filename":"arm_E.png","hash":"3486c8af03d9fc1cc3a03030ca36aae8","size":14352},"data":{"minfilter":"linear_mip_linear","name":"arm_E","magfilter":"linear","addressu":"repeat","addressv":"repeat","anisotropy":1},"id":"2604959","thumbnails":{"s":"/api/assets/2604959/thumbnail/small.jpg","m":"/api/assets/2604959/thumbnail/medium.jpg","l":"/api/assets/2604959/thumbnail/large.jpg","xl":"/api/assets/2604959/thumbnail/xlarge.jpg"},"revision":1},"2604958":{"preload":true,"name":"arm_N_clean","type":"texture","tags":[],"has_thumbnail":true,"meta":null,"file":{"url":"files/assets/2604958/1/arm_N_clean.png","filename":"arm_N_clean.png","hash":"8b87573960b056dbdeb274862d9522f9","size":17571},"data":{"minfilter":"linear_mip_linear","name":"arm_N_clean","magfilter":"linear","addressu":"repeat","addressv":"repeat","anisotropy":1},"id":"2604958","thumbnails":{"s":"/api/assets/2604958/thumbnail/small.jpg","m":"/api/assets/2604958/thumbnail/medium.jpg","l":"/api/assets/2604958/thumbnail/large.jpg","xl":"/api/assets/2604958/thumbnail/xlarge.jpg"},"revision":1},"2604974":{"preload":true,"name":"gun_turret_D","type":"texture","tags":[],"has_thumbnail":true,"meta":null,"file":{"url":"files/assets/2604974/1/gun_turret_D.png","filename":"gun_turret_D.png","hash":"f84451abc48daef8ce2d81ffcc3099bc","size":234131},"data":{"minfilter":"linear_mip_linear","name":"gun_turret_D","magfilter":"linear","addressu":"repeat","addressv":"repeat","anisotropy":1},"id":"2604974","thumbnails":{"s":"/api/assets/2604974/thumbnail/small.jpg","m":"/api/assets/2604974/thumbnail/medium.jpg","l":"/api/assets/2604974/thumbnail/large.jpg","xl":"/api/assets/2604974/thumbnail/xlarge.jpg"},"revision":1},"2604979":{"preload":true,"name":"tank_base_E","type":"texture","tags":[],"has_thumbnail":true,"meta":null,"file":{"url":"files/assets/2604979/1/tank_base_E.png","filename":"tank_base_E.png","hash":"6f7112cc88681016fa9374675eb4809d","size":4717},"data":{"minfilter":"linear_mip_linear","name":"tank_base_E","magfilter":"linear","addressu":"repeat","addressv":"repeat","anisotropy":1},"id":"2604979","thumbnails":{"s":"/api/assets/2604979/thumbnail/small.jpg","m":"/api/assets/2604979/thumbnail/medium.jpg","l":"/api/assets/2604979/thumbnail/large.jpg","xl":"/api/assets/2604979/thumbnail/xlarge.jpg"},"revision":1},"2604978":{"preload":true,"name":"spike_turret_E","type":"texture","tags":[],"has_thumbnail":true,"meta":null,"file":{"url":"files/assets/2604978/1/spike_turret_E.png","filename":"spike_turret_E.png","hash":"5835f206a492a5485006ad9160781cda","size":5396},"data":{"minfilter":"linear_mip_linear","name":"spike_turret_E","magfilter":"linear","addressu":"repeat","addressv":"repeat","anisotropy":1},"id":"2604978","thumbnails":{"s":"/api/assets/2604978/thumbnail/small.jpg","m":"/api/assets/2604978/thumbnail/medium.jpg","l":"/api/assets/2604978/thumbnail/large.jpg","xl":"/api/assets/2604978/thumbnail/xlarge.jpg"},"revision":1},"2604951":{"preload":true,"name":"Platform_A","type":"material","tags":[],"has_thumbnail":false,"meta":null,"file":null,"data":{"opacity":1,"diffuseMap":2604987,"bumpMapFactor":0.3,"shader":"phong","emissiveMap":2604988,"shininess":1024,"sphereMap":2604984,"specular":[0.9,0.9,0.9],"reflectivity":0.2,"ambient":[0.588,0.588,0.588],"normalMap":2604986},"id":"2604951","revision":1},"2604950":{"preload":true,"name":"Platform_2x2","type":"model","tags":[],"has_thumbnail":false,"meta":null,"file":{"url":"files/assets/2604950/1/Platform_2x2.json","size":427645,"hash":"82d00596c53f426046849e35fe378bf1","filename":"Platform_2x2.json"},"data":{"mapping":[{"material":2604949}]},"id":"2604950","revision":1},"2604953":{"preload":true,"name":"Platform_A","type":"material","tags":[],"has_thumbnail":false,"meta":null,"file":null,"data":{"opacity":1,"diffuseMap":2604987,"bumpMapFactor":0.3,"shader":"phong","emissiveMap":2604988,"shininess":1024,"sphereMap":2604984,"specular":[0.9,0.9,0.9],"reflectivity":0.2,"ambient":[0.588,0.588,0.588],"normalMap":2604986},"id":"2604953","revision":1},"2604952":{"preload":true,"name":"Platform_3x3","type":"model","tags":[],"has_thumbnail":false,"meta":null,"file":{"url":"files/assets/2604952/1/Platform_3x3.json","size":1051184,"hash":"65ebc139fbed4f1d2ca1aadd23110d13","filename":"Platform_3x3.json"},"data":{"mapping":[{"material":2604951}]},"id":"2604952","revision":1},"2604955":{"preload":true,"name":"leg_N_clean","type":"texture","tags":[],"has_thumbnail":true,"meta":null,"file":{"url":"files/assets/2604955/1/leg_N_clean.png","filename":"leg_N_clean.png","hash":"6b59a16684734d745272399eda299a24","size":6330},"data":{"minfilter":"linear_mip_linear","name":"leg_N_clean","magfilter":"linear","addressu":"repeat","addressv":"repeat","anisotropy":1},"id":"2604955","thumbnails":{"s":"/api/assets/2604955/thumbnail/small.jpg","m":"/api/assets/2604955/thumbnail/medium.jpg","l":"/api/assets/2604955/thumbnail/large.jpg","xl":"/api/assets/2604955/thumbnail/xlarge.jpg"},"revision":1},"2604954":{"preload":true,"name":"Platform_1x4","type":"model","tags":[],"has_thumbnail":false,"meta":null,"file":{"url":"files/assets/2604954/1/Platform_1x4.json","size":471627,"hash":"60a3ae3b322549720dd3112b56956a91","filename":"Platform_1x4.json"},"data":{"mapping":[{"material":2604953}]},"id":"2604954","revision":1},"2604957":{"preload":true,"name":"leg_clean","type":"texture","tags":[],"has_thumbnail":true,"meta":null,"file":{"url":"files/assets/2604957/1/leg_clean.png","filename":"leg_clean.png","hash":"554e7e2d53f214b3c3477974547a543e","size":88728},"data":{"minfilter":"linear_mip_linear","name":"leg_clean","magfilter":"linear","addressu":"repeat","addressv":"repeat","anisotropy":1},"id":"2604957","thumbnails":{"s":"/api/assets/2604957/thumbnail/small.jpg","m":"/api/assets/2604957/thumbnail/medium.jpg","l":"/api/assets/2604957/thumbnail/large.jpg","xl":"/api/assets/2604957/thumbnail/xlarge.jpg"},"revision":1},"2604956":{"preload":true,"name":"leg_E","type":"texture","tags":[],"has_thumbnail":true,"meta":null,"file":{"url":"files/assets/2604956/1/leg_E.png","filename":"leg_E.png","hash":"1c13c2af178ee2332d4336536e4ada56","size":304},"data":{"minfilter":"linear_mip_linear","name":"leg_E","magfilter":"linear","addressu":"repeat","addressv":"repeat","anisotropy":1},"id":"2604956","thumbnails":{"s":"/api/assets/2604956/thumbnail/small.jpg","m":"/api/assets/2604956/thumbnail/medium.jpg","l":"/api/assets/2604956/thumbnail/large.jpg","xl":"/api/assets/2604956/thumbnail/xlarge.jpg"},"revision":1},"2605013":{"preload":true,"name":"Playbot_die","type":"animation","tags":[],"has_thumbnail":false,"meta":null,"file":{"url":"files/assets/2605013/1/Playbot_die_animation.json","filename":"Playbot_die_animation.json","hash":"7c2e34be863d4dfde998ec6cfe28d681","size":50708},"data":null,"id":"2605013","revision":1},"2605012":{"preload":true,"name":"Playbot_jump","type":"animation","tags":[],"has_thumbnail":false,"meta":null,"file":{"url":"files/assets/2605012/1/Playbot_jump_animation.json","filename":"Playbot_jump_animation.json","hash":"524630a07fe4f1e662eb03515723c87b","size":23965},"data":null,"id":"2605012","revision":1},"2605011":{"preload":true,"name":"Playbot_idle","type":"animation","tags":[],"has_thumbnail":false,"meta":null,"file":{"url":"files/assets/2605011/1/Playbot_idle_animation.json","filename":"Playbot_idle_animation.json","hash":"9ef46ee2e75e4288ef4cb9ace1777aff","size":57387},"data":null,"id":"2605011","revision":1},"2604971":{"preload":true,"name":"Platform_A","type":"material","tags":[],"has_thumbnail":false,"meta":null,"file":null,"data":{"opacity":1,"diffuseMap":2604987,"bumpMapFactor":0.3,"shader":"phong","emissiveMap":2604988,"shininess":1024,"sphereMap":2604984,"specular":[0.9,0.9,0.9],"reflectivity":0.2,"ambient":[0.588,0.588,0.588],"normalMap":2604986},"id":"2604971","revision":1},"2604970":{"preload":true,"name":"Portal","type":"model","tags":[],"has_thumbnail":false,"meta":null,"file":{"url":"files/assets/2604970/1/Portal.json","size":49570,"hash":"df7d8b66c080a5cb0d596470db755231","filename":"Portal.json"},"data":{"mapping":[{"material":2604969}]},"id":"2604970","revision":1},"2605030":{"preload":true,"name":"backdrop_d","type":"texture","tags":[],"has_thumbnail":true,"meta":null,"file":{"url":"files/assets/2605030/1/backdrop_d.png","filename":"backdrop_d.png","hash":"6d9325c7254079823b8fdf46018dab27","size":13036},"data":{"minfilter":"linear_mip_linear","name":"backdrop_d","magfilter":"linear","addressu":"repeat","addressv":"repeat","anisotropy":1},"id":"2605030","thumbnails":{"s":"/api/assets/2605030/thumbnail/small.jpg","m":"/api/assets/2605030/thumbnail/medium.jpg","l":"/api/assets/2605030/thumbnail/large.jpg","xl":"/api/assets/2605030/thumbnail/xlarge.jpg"},"revision":1},"2604973":{"preload":true,"name":"gun_turret_N","type":"texture","tags":[],"has_thumbnail":true,"meta":null,"file":{"url":"files/assets/2604973/1/gun_turret_N.png","filename":"gun_turret_N.png","hash":"38c16086483828f15680717b447f7dcd","size":32020},"data":{"minfilter":"linear_mip_linear","name":"gun_turret_N","magfilter":"linear","addressu":"repeat","addressv":"repeat","anisotropy":1},"id":"2604973","thumbnails":{"s":"/api/assets/2604973/thumbnail/small.jpg","m":"/api/assets/2604973/thumbnail/medium.jpg","l":"/api/assets/2604973/thumbnail/large.jpg","xl":"/api/assets/2604973/thumbnail/xlarge.jpg"},"revision":1},"2605050":{"preload":true,"name":"WHenson_BackgrounMusic","type":"audio","tags":[],"has_thumbnail":false,"meta":null,"file":{"url":"files/assets/2605050/1/WHenson_BackgrounMusic.mp3","filename":"WHenson_BackgrounMusic.mp3","hash":"16e290df7453b75cfee818a8363d7d7a","size":2016000},"data":null,"id":"2605050","revision":1},"2604946":{"preload":true,"name":"Platform_1x3","type":"model","tags":[],"has_thumbnail":false,"meta":null,"file":{"url":"files/assets/2604946/1/Platform_1x3.json","size":447283,"hash":"84fc7a54c634b3e93b3cbafd3a8fb7dc","filename":"Platform_1x3.json"},"data":{"mapping":[{"material":2604945}]},"id":"2604946","revision":1},"2604947":{"preload":true,"name":"Portal_A","type":"material","tags":[],"has_thumbnail":false,"meta":null,"file":null,"data":{"opacity":1,"diffuseMap":2604983,"shininess":1024,"emissiveMap":2604982,"shader":"phong","sphereMap":2604984,"specular":[0.9,0.9,0.9],"reflectivity":0.2,"ambient":[0.588,0.588,0.588]},"id":"2604947","revision":1},"2604944":{"preload":true,"name":"Tank_spike_turret","type":"model","tags":[],"has_thumbnail":false,"meta":null,"file":{"url":"files/assets/2604944/1/Tank_spike_turret.json","size":636214,"hash":"b9faee98d3622b92536251acf6bcfeec","filename":"Tank_spike_turret.json"},"data":{"mapping":[{"material":2604943}]},"id":"2604944","revision":1},"2604945":{"preload":true,"name":"Platform_A","type":"material","tags":[],"has_thumbnail":false,"meta":null,"file":null,"data":{"opacity":1,"diffuseMap":2604987,"bumpMapFactor":0.3,"shader":"phong","emissiveMap":2604988,"shininess":1024,"sphereMap":2604984,"specular":[0.9,0.9,0.9],"reflectivity":0.2,"ambient":[0.588,0.588,0.588],"normalMap":2604986},"id":"2604945","revision":1},"2604942":{"preload":true,"name":"Tank_base","type":"model","tags":[],"has_thumbnail":false,"meta":null,"file":{"url":"files/assets/2604942/1/Tank_base.json","size":407107,"hash":"52c1ded8900faabfa7223c44acff69fc","filename":"Tank_base.json"},"data":{"mapping":[{"material":2604941}]},"id":"2604942","revision":1},"2604943":{"preload":true,"name":"Spike_turret","type":"material","tags":[],"has_thumbnail":false,"meta":null,"file":null,"data":{"opacity":1,"diffuseMap":2604980,"shininess":1024,"emissiveMap":2604978,"shader":"phong","sphereMap":2604976,"specular":[0.9,0.9,0.9],"reflectivity":0.2,"ambient":[0.588,0.588,0.588]},"id":"2604943","revision":1},"2604940":{"preload":true,"name":"Tank_gun_turret","type":"model","tags":[],"has_thumbnail":false,"meta":null,"file":{"url":"files/assets/2604940/1/Tank_gun_turret.json","size":282708,"hash":"8a35d08302efb0c79ede9dee7a23974e","filename":"Tank_gun_turret.json"},"data":{"mapping":[{"material":2604939}]},"id":"2604940","revision":1},"2604941":{"preload":true,"name":"Tank_base","type":"material","tags":[],"has_thumbnail":false,"meta":null,"file":null,"data":{"opacity":1,"diffuseMap":2604981,"bumpMapFactor":0.3,"shader":"phong","emissiveMap":2604979,"shininess":1024,"sphereMap":2604976,"specular":[0.9,0.9,0.9],"reflectivity":0.1,"ambient":[0.588,0.588,0.588],"normalMap":2604977},"id":"2604941","revision":1},"2604929":{"preload":true,"name":"Background","type":"material","tags":[],"has_thumbnail":false,"meta":null,"file":null,"data":{"opacityMap":null,"specularMap":null,"diffuseMap":2605030,"depthTest":true,"shader":"phong","sphereMap":2604984,"ambient":[0.6980392336845398,0.6980392336845398,0.6980392336845398],"normalMap":2605029,"diffuseMapOffset":[0,0],"depthWrite":true,"glossMap":null,"opacityMapOffset":[0,0],"glossMapOffset":[0,0],"reflectivity":0,"normalMapTiling":[24,12],"specularMapTiling":[1,1],"emissiveMapOffset":[0,0],"normalMapOffset":[0,0],"cull":1,"opacityMapTiling":[1,1],"glossMapTiling":[1,1],"opacity":1,"emissive":[0,0,0],"emissiveMap":null,"shininess":25,"diffuseMapTiling":[24,12],"lightMap":null,"specularMapOffset":[0,0],"blendType":3,"diffuse":[0.6980392336845398,0.6980392336845398,0.6980392336845398],"bumpMapFactor":1,"specular":[0,0,0],"emissiveMapTiling":[1,1]},"id":"2604929","revision":1},"2604977":{"preload":true,"name":"tank_base_N","type":"texture","tags":[],"has_thumbnail":true,"meta":null,"file":{"url":"files/assets/2604977/1/tank_base_N.png","filename":"tank_base_N.png","hash":"918473fef6d5c03e275c257e47224520","size":36139},"data":{"minfilter":"linear_mip_linear","name":"tank_base_N","magfilter":"linear","addressu":"repeat","addressv":"repeat","anisotropy":1},"id":"2604977","thumbnails":{"s":"/api/assets/2604977/thumbnail/small.jpg","m":"/api/assets/2604977/thumbnail/medium.jpg","l":"/api/assets/2604977/thumbnail/large.jpg","xl":"/api/assets/2604977/thumbnail/xlarge.jpg"},"revision":1},"2604948":{"preload":true,"name":"Portal_cap","type":"model","tags":[],"has_thumbnail":false,"meta":null,"file":{"url":"files/assets/2604948/1/Portal_cap.json","size":154253,"hash":"6309083e82121c121100dcf34fec7fb6","filename":"Portal_cap.json"},"data":{"mapping":[{"material":2604947}]},"id":"2604948","revision":1},"2604949":{"preload":true,"name":"Platform_A","type":"material","tags":[],"has_thumbnail":false,"meta":null,"file":null,"data":{"opacity":1,"diffuseMap":2604987,"bumpMapFactor":0.3,"shader":"phong","emissiveMap":2604988,"shininess":1024,"sphereMap":2604984,"specular":[0.9,0.9,0.9],"reflectivity":0.2,"ambient":[0.588,0.588,0.588],"normalMap":2604986},"id":"2604949","revision":1}}}